; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	greiman/SdFat@^2.2.3
	arduino-libraries/LiquidCrystal@^1.0.7
	greiman/SSD1306Ascii@^1.3.5
	arminjo/IRremote@^4.4.1
